# TodoProject

./: .gitignore  build.gradle
src/main/java/com/hennie/: Test.java  TodoApplication.java  TodoProjectApplication.java
src/main/java/com/hennie/controller/: HomeController.java  TodoController.java  TodoForm.java  TodoListController.java  TodoListForm.java  TodoTypeController.java
src/main/java/com/hennie/dao/: TodoDao.java  TodoDaoSqls.java  TodoListDao.java  TodoListDaoSqls.java
src/main/java/com/hennie/domain/: TodoType.java
src/main/java/com/hennie/dto/: ResponseDto.java  Todo.java  TodoList.java
src/main/java/com/hennie/entity/: Todo.java  TodoList.java  TodoType.java
src/main/java/com/hennie/repository/: TodoListRepository.java  TodoRepository.java
src/main/java/com/hennie/service/: TodoListService.java  TodoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/resources/css/: styles.css
src/main/resources/templates/inc/: footer.html  header.html  modal.html  scripts.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/login/: forgotId.html  forgotPw.html  login.html  register.html
src/main/resources/templates/todo/: createTodoForm.html  nullTodo.html  todo.html  updateTodoForm.html
src/main/resources/templates/todoList/: todoList.html
src/main/resources/templates/views/: blank.html  home.html  insert.html  list.html  write.html
src/test/java/com/hennie/: TodoProjectApplicationTests.java
(+9 files in other folders)
